{
  "name": "bakery-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "nuxt": "^3.13.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "baseline-browser-mapping": "^2.10.8",
    "typescript": "^5.5.0"
  }
}
